# NetflixMvc

./: .gitattributes  Netflix.db  NetflixMVC.sln  Readme.md
BusinesLogic/: BusinesLogic.csproj
BusinesLogic/LayerExtention/: ServiceLayerExtention.cs
BusinesLogic/Services/: ActorService.cs  AudioLanguageService.cs  CategoryService.cs  LanguageService.cs  MovieService.cs  SeasonService.cs  SeriaService.cs  SettingsService.cs  SubscribeService.cs  SubtitleService.cs  TvShowService.cs  UserFeedbackService.cs
BusinesLogic/Services/ManytoManyServices/: MovieActorService.cs  MovieAudioService.cs  MovieCategoryService.cs  MovieLanguageService.cs  MovieSubtitleService.cs
BusinesLogic/Utilites/: ImdbApi.cs  ImgFileExtention.cs  VideoFileExtenion.cs
BusinesLogic/Utilites/ApiModels/: Raiting.cs  Root.cs
BusinesLogic/ViewModel/Actor/: ActorVM.cs  ActorWithIdVM.cs
BusinesLogic/ViewModel/AudioLanguage/: AudioLanguageVM.cs  AudioWithId.cs
BusinesLogic/ViewModel/Category/: CategoryVM.cs  CategoryWithId.cs
BusinesLogic/ViewModel/Language/: LanguageVM.cs  LanguageWithId.cs
BusinesLogic/ViewModel/Movie/: CreateMovieVM.cs  MovieVM.cs  MovieWithIdVM.cs
BusinesLogic/ViewModel/Settings/: FeedBackWithId.cs  SettingsVM.cs  UserFeedBackVM.cs
BusinesLogic/ViewModel/Subscribe/: SubscribeVM.cs  SubscribeWithIdVM.cs
BusinesLogic/ViewModel/Subtitle/: SubtitleVM.cs  SubtitleWithIdVM.cs
BusinesLogic/ViewModel/TvShow/: TvShowVM.cs  TvShowWithIdVM.cs
BusinesLogic/ViewModel/TvShow/Season/: SeasonVM.cs  SeasonWithIdVM.cs
BusinesLogic/ViewModel/TvShow/Seria/: SeriaVM.cs  SeriaWithIdVM.cs
NetflixMVC/: NetflixMVC.csproj  Program.cs  appsettings.json
NetflixMVC/Areas/Manage/Controllers/: ActorController.cs  (+12 more)
NetflixMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MovieController.cs  MoviePlaylistController.cs  SeriaController.cs  TvShowController.cs  TvshowPlaylistController.cs
NetflixMVC/Middlewares/: ExceptionHandlingMiddleware.cs
NetflixMVC/Models/: ErrorViewModel.cs
NetflixMVC/Properties/: launchSettings.json
NetflixMVC/VIewComponents/: ContactUsViewComponent.cs
NetflixMVC/ViewModel/: BuySubscribeVM.cs  ContactUsController.cs  ErrorVM.cs  MovieAndTvShowVM.cs  MovieWithRecomendationVM.cs  SearchVM.cs  UserLogInVM.cs  UserRegisterVM.cs
NetflixMVC/Views/: _ViewImports.cshtml
NetflixMVC/Views/Account/: BuySubscribe.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
NetflixMVC/Views/Category/: Index.cshtml
NetflixMVC/Views/Home/: ContactUs.cshtml  Error.cshtml  Index.cshtml  Search.cshtml
NetflixMVC/Views/Movie/: Index.cshtml  MovieDetail.cshtml
NetflixMVC/Views/MoviePlaylist/: Index.cshtml
NetflixMVC/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
NetflixMVC/Views/TvShow/: Index.cshtml  SeasonDetail.cshtml  TvShowDetail.cshtml
NetflixMVC/Views/TvshowPlaylist/: Index.cshtml
NetflixMVC/wwwroot/css/: style.css
NetflixMVC/wwwroot/images/: Thumbs.db
(+111 files in other folders)
